<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                color: goldenrod;
                text-align: center;
            }
            h1{
                color:coral;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Xiao Chai Hu Tang</h1>
        <ul>
            Chai hu 24g<br>
            Huang qin 9g<br>
            Zhi ban xia 12g<br>
            Ren shen 9g<br>
            Sheng jiang 9g<br>
            Da zao 9g<br>
            Zhi gan cao 9g<br>

        </ul>
    </body>
</html>